
		<div class="top-box">
			<div class="top">
				<div class="logo">
					<img src="img/logo.png" alt="">
				</div>
				<div class="search">
					<input type="text" class="search-input" placeholder="请输入商标名称或编号">
					<button class="search-btn">搜索</button>
				</div>
				<div class="tel">
					<i>全国热线</i>
					<img src="img/tel.png" alt="">
					<span>400-864-5660</span>
				</div>
			</div>
		</div>
		<nav class="navbar " role="navigation">
	        <ul class="nav navbar-nav">
					<li class="active"><a href="index.html" target="_blank">首页</a></li>
					<li><a href="shbMarket.html" target="_blank">商标超市</a></li>
					<li><a href="shbRegister.html" target="_blank">商标注册</a></li>
					<li><a href="tmShopstore.html" class="tmdp-wait" target="_blank">天猫店铺</a></li>
					<li><a href="patent.html" target="_blank">专利版权</a></li>
					<li><a href="news.html" target="_blank">新闻热点</a></li>
					<li><a href="about.html" target="_blank">关于我们</a></li>
				</ul>
	    </nav>
		<!-- 暂时因为没有后台而弹出的提示框，并且跳到谈话框页面，以后需要删除 -->
	    <div class="prompt" style="position: fixed;border-radius: 10px;z-index:1000;left:50%;top:50%;margin-top:-150px;margin-left: -200px;text-align: center;line-height: 200px;box-shadow: 0 0 30px #000;display: none;">
	    	<img src="img/tmdpwait.png" alt="" style="border-radius: 10px;">
	    </div>

