<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
	<meta charset="UTF-8">
    <!-- 设置360浏览器渲染模式,webkit 为极速内核，ie-comp 为 IE 兼容内核，ie-stand 为 IE 标准内核。 -->
    <meta name="renderer" content="webkit">
    <meta name="google" value="notranslate"><!-- 禁止Chrome 浏览器中自动提示翻译 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta http-equiv="Cache-Control" content="no-siteapp" /><!-- 禁止百度转码 -->
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"><!-- 定义文档类型 -->
    <meta name="keywords" content="知汇眼">
    <meta name="description" content="知汇眼">
    <meta name=”viewport” content=”width=device-width, initial-scale=1, maximum-scale=1″>
	<title>专利版权</title>
	<link rel="icon" type="image/x-icon" href="img/bitbug_favicon.ico" /> 
	<!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
	<link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/style.css">
	<style>
		
	</style>
</head>
<body>
	<header class="header"></header>
	<div class="main-patent">
		<div class="top">
			<div class="left">
				<img src="img/patent/patent1.png" alt="">
			</div>
			<div class="right">
				<h1 class="title">专利版权</h1>
				<div class="price">
					<p>市场价：&yen;7000</p>
					<p>优惠价：<b>&yen;3988</b></p>
				</div>
				<p class="type">类型：</p>
				<ul class="type-list">
					<li>代办官费减免手续</li>
					<li class="active">发明申请</li>
					<li>特殊领域发明申请</li>
					<li>实用新型申请</li>
					<li>实用新型担保申请</li>
					<li>外观设计申请</li>
					<li>外观设计担保申请</li>
					<li>专利权评价报告</li>
					<li>专利变更</li>
					<li>年费代缴</li>
				</ul>
				<a href="http://p.qiao.baidu.com/cps/chat?siteId=12023627&userId=25605932">业务办理</a>
				<a href="http://p.qiao.baidu.com/im/index">留言咨询</a>
			</div>
		</div>
		<div class="bottom">
			<div class="ty ty-1">
				<h2>服务介绍</h2>
				<p>
				一、费减比例<br/>
				1、 申请人为单个个人或单个公司：减缓85%。<br/>
				2、 申请人为两个：减缓70%。<br/>
				二、可减缴项目：<br/>
				申请费、发明专利实审费、前六年年费、复审费<br/>
				三、费减资格要求及证明资料<br/>
				（一）个人：月收入低于3500元，年收入低于42000元；<br/>
				1、 身份证复印件；<br/>
				2、 加盖单位公章的收入证明原件；<br/>
				无固定工作的，提交户籍所在地或者经常居住地县级民政部门或乡镇人民政府（街道办事处）出具的关于其经济困难情况的证明-盖章）；<br/>
				（二）本年度新成立公司：营业执照副本复印件加盖公章（仅限本年度办理费减可行）<br/>
				（三）本年度前成立的公司：上一年度全年应纳税所得额（收入）低于30万元。<br/>
				1、营业执照、组织机构代码证复印件，或者印有组织机构代码、统一社会信用代码的营业执照（副本）复印件；<br/>
				2、上年度企业所得税年度纳税申报表复印件。<br/>
				（四）事业单位、社会团体、非营利性科研机构：<br/>
				1、法人证书加盖公章；<br/>
				2、组织机构代码证复印件。<br/>
				（五）在校学生：<br/>
				1、身份证复印件；<br/>
				2、学校出具的在读证明。
				</p>
			</div>
			<div class="ty ty-2 active">
				<h2>服务介绍</h2>
				<div class="content">
					<ul class="bg-left">
                        <li>服务内容  </li>
                        <li>服务地区</li>
                        <li>服务时间</li>
                        <li style="height: 200px;line-height:200px">费用说明</li>
                        <li>需准备材料</li>
                    </ul>
                    <ul class="bg-right">
                        <li>发明专利申请  </li>
                        <li>全国</li>
                        <li>18个月以上</li>
                        <li style="height: 201px; line-height: 25px;padding-top:10px">
                            <div class="font">
                                <div class="guanfei">
                                    <p class="hs">官费 : </p>
                                    <p>申请费：<span>全额￥950</span><span>一个人申请人减免后￥185</span><span>两个申请人减免后￥350</span></p>
                                    <p>实质审查费：<span>全额：￥2500</span><span>一个人申请人减免后￥375</span><span>两个申请人减免后￥750</span></p>
                                    <p>授权办理登记费：￥255</p>
                                    <p>年费：<span>（1~3年）  全额￥900/年</span><span>一个人申请人减免后￥135/年</span><span>两个申请人减免后￥270/年</span></p>
                                    <p class="hs">服务费：</p>
                                    <p><span>（包括实质审查阶段意见答复）</span><span>普通领域￥3998</span><span>特殊领域￥4998（电子通信计算机生物医药等）</span></p>
                                </div>
                            </div>
                        </li>
                        <li><span class="hs">1.技术交底资料（重要）</span>  <span>2.申请人与发明人  证明材料（营业执照、身份证等）</span>  </li>
                    </ul>
				</div>
				<div class="title">
					<h1>发明专利申请流程</h1>
					<p>PATENT APPLICATION PROCESS</p>
				</div>
				<div style="text-align: center;margin-bottom: 50px">
					<img src="img/patent/lctu.png" alt="">	
					<img src="img/patent/huodetu.png" alt="">
				</div>
			</div>
			<div class="ty ty-2">
				<h2>服务介绍</h2>
				<div class="content">
					<ul class="bg-left">
                        <li>服务内容  </li>
                        <li>服务地区</li>
                        <li>服务时间</li>
                        <li style="height: 200px;line-height:200px">费用说明</li>
                        <li>需准备材料</li>
                    </ul>
                    <ul class="bg-right">
                        <li>发明专利申请  </li>
                        <li>全国</li>
                        <li>18个月以上</li>
                        <li style="height: 201px; line-height: 25px;padding-top:10px">
                            <div class="font">
                                <div class="guanfei">
                                    <p class="hs">官费 : </p>
                                    <p>申请费：<span>全额￥950</span><span>一个人申请人减免后￥185</span><span>两个申请人减免后￥350</span></p>
                                    <p>实质审查费：<span>全额：￥2500</span><span>一个人申请人减免后￥375</span><span>两个申请人减免后￥750</span></p>
                                    <p>授权办理登记费：￥255</p>
                                    <p>年费：<span>（1~3年）  全额￥900/年</span><span>一个人申请人减免后￥135/年</span><span>两个申请人减免后￥270/年</span></p>
                                    <p class="hs">服务费：</p>
                                    <p><span>（包括实质审查阶段意见答复）</span><span>普通领域￥3998</span><span>特殊领域￥4998（电子通信计算机生物医药等）</span></p>
                                </div>
                            </div>
                        </li>
                        <li><span class="hs">1.技术交底资料（重要）</span>  <span>2.申请人与发明人  证明材料（营业执照、身份证等）</span>  </li>
                    </ul>
				</div>
				<div class="title">
					<h1>发明专利申请流程</h1>
					<p>PATENT APPLICATION PROCESS</p>
				</div>
				<div style="text-align: center;margin-bottom: 50px">
					<img src="img/patent/lctu.png" alt="">	
					<img src="img/patent/huodetu.png" alt="">
				</div>
			</div>
			<div class="ty ty-2">
				<h2>服务介绍</h2>
				<div class="content">
					<ul class="bg-left">
                        <li>服务内容  </li>
                        <li>服务地区</li>
                        <li>服务时间</li>
                        <li style="height: 200px;line-height:200px">费用说明</li>
                        <li>需准备材料</li>
                    </ul>
                    <ul class="bg-right">
                        <li>发明专利申请  </li>
                        <li>全国</li>
                        <li>6-12个月</li>
                        <li style="height: 201px; line-height: 25px;">
                            <div class="font">
                                <div class="guanfei" style="padding-top: 35px;">
                                    <p class="hs">官费 : </p>
                                    <p>申请费：<span>全额￥500 </span><span>一个人申请人减免后￥75</span><span>两个申请人减免后￥150</span></p>
                                    <p>授权办理登记费：￥205</p>
                                    <p>年费：<span>（1~3年）  全额￥600/年</span><span>一个人申请人减免后￥90/年</span><span>两个申请人减免后￥180/年</span></p>
                                    <p><span class="hs" style="margin: 0;">服务费：</span></p>
                                    <p><span>普通申请￥1998</span><span>担保申请￥2998（不成功退全款）</span></p>
                                </div>
                            </div>

                        </li>
                        <li><span class="hs">1.技术交底资料（重要）</span>  <span>2.申请人与发明人  证明材料（营业执照、身份证等）</span>  </li>
                    </ul>
				</div>
				<div class="title">
					<h1>发明专利申请流程</h1>
					<p>PATENT APPLICATION PROCESS</p>
				</div>
				<div style="text-align: center;margin-bottom: 50px">
					<img src="img/patent/lctu.png" alt="">	
					<img src="img/patent/huodetu.png" alt="">
				</div>
			</div>
			<div class="ty ty-2">
				<h2>服务介绍</h2>
				<div class="content">
					<ul class="bg-left">
                        <li>服务内容  </li>
                        <li>服务地区</li>
                        <li>服务时间</li>
                        <li style="height: 200px;line-height:200px">费用说明</li>
                        <li>需准备材料</li>
                    </ul>
                    <ul class="bg-right">
                        <li>发明专利申请  </li>
                        <li>全国</li>
                        <li>6-12个月</li>
                        <li style="height: 201px; line-height: 25px;">
                            <div class="font">
                                <div class="guanfei" style="padding-top: 35px;">
                                    <p class="hs">官费 : </p>
                                    <p>申请费：<span>全额￥500 </span><span>一个人申请人减免后￥75</span><span>两个申请人减免后￥150</span></p>
                                    <p>授权办理登记费：￥205</p>
                                    <p>年费：<span>（1~3年）  全额￥600/年</span><span>一个人申请人减免后￥90/年</span><span>两个申请人减免后￥180/年</span></p>
                                    <p><span class="hs" style="margin: 0;">服务费：</span></p>
                                    <p><span>普通申请￥1998</span><span>担保申请￥2998（不成功退全款）</span></p>
                                </div>
                            </div>
                        </li>
                        <li><span class="hs">1.技术交底资料（重要）</span>  <span>2.申请人与发明人  证明材料（营业执照、身份证等）</span>  </li>
                    </ul>
				</div>
				<div class="title">
					<h1>发明专利申请流程</h1>
					<p>PATENT APPLICATION PROCESS</p>
				</div>
				<div style="text-align: center;margin-bottom: 50px">
					<img src="img/patent/lctu.png" alt="">	
					<img src="img/patent/huodetu.png" alt="">
				</div>
			</div>
			<div class="ty ty-2">
				<h2>服务介绍</h2>
				<div class="content">
					<ul class="bg-left">
                        <li>服务内容  </li>
                        <li>服务地区</li>
                        <li>服务时间</li>
                        <li style="height: 200px;line-height:200px">费用说明</li>
                        <li>需准备材料</li>
                    </ul>
                    <ul class="bg-right">
                        <li>发明专利申请  </li>
                        <li>全国</li>
                        <li>6-12个月</li>
                        <li style="height: 201px; line-height: 25px;">
                            <div class="font">
                                <div class="guanfei" style="padding-top: 35px;">
                                    <p class="hs">官费 : </p>
                                    <p>申请费：<span>全额￥500 </span><span>一个人申请人减免后￥75</span><span>两个申请人减免后￥150</span></p>
                                    <p>授权办理登记费：￥205</p>
                                    <p>年费：<span>（1~3年）  全额￥600/年</span><span>一个人申请人减免后￥90/年</span><span>两个申请人减免后￥180/年</span></p>
                                    <p><span class="hs" style="margin: 0;">服务费：</span></p>
                                    <p><span>普通申请￥1998</span><span>担保申请￥2998（不成功退全款）</span></p>
                                </div>
                            </div>
                        </li>
                        <li><span class="hs">1.技术交底资料（重要）</span>  <span>2.申请人与发明人  证明材料（营业执照、身份证等）</span>  </li>
                    </ul>
				</div>
				<div class="title">
					<h1>发明专利申请流程</h1>
					<p>PATENT APPLICATION PROCESS</p>
				</div>
				<div style="text-align: center;margin-bottom: 50px">
					<img src="img/patent/lctu.png" alt="">	
					<img src="img/patent/huodetu.png" alt="">
				</div>
			</div>
			<div class="ty ty-2">
				<h2>服务介绍</h2>
				<div class="content">
					<ul class="bg-left">
                        <li>服务内容  </li>
                        <li>服务地区</li>
                        <li>服务时间</li>
                        <li style="height: 200px;line-height:200px">费用说明</li>
                        <li>需准备材料</li>
                    </ul>
                    <ul class="bg-right">
                        <li>发明专利申请  </li>
                        <li>全国</li>
                        <li>6-12个月</li>
                        <li style="height: 201px; line-height: 25px;">
                            <div class="font">
                                <div class="guanfei" style="padding-top: 35px;">
                                    <p class="hs">官费 : </p>
                                    <p>申请费：<span>全额￥500 </span><span>一个人申请人减免后￥75</span><span>两个申请人减免后￥150</span></p>
                                    <p>授权办理登记费：￥205</p>
                                    <p>年费：<span>（1~3年）  全额￥600/年</span><span>一个人申请人减免后￥90/年</span><span>两个申请人减免后￥180/年</span></p>
                                    <p><span class="hs" style="margin: 0;">服务费：</span></p>
                                    <p><span>普通申请￥1998</span><span>担保申请￥2998（不成功退全款）</span></p>
                                </div>
                            </div>
                        </li>
                        <li><span class="hs">1.技术交底资料（重要）</span>  <span>2.申请人与发明人  证明材料（营业执照、身份证等）</span>  </li>
                    </ul>
				</div>
				<div class="title">
					<h1>发明专利申请流程</h1>
					<p>PATENT APPLICATION PROCESS</p>
				</div>
				<div style="text-align: center;margin-bottom: 50px">
					<img src="img/patent/lctu.png" alt="">	
					<img src="img/patent/huodetu.png" alt="">
				</div>
			</div>
			<div class="ty ty-8">
				<h2>服务介绍</h2>
				<h3>1.专利权评价报告：</h3>
				<p>国家知识产权局根据专利权人或者利害关系人的请求，在实用新型或者外观设计被授予专利权后对相关实用新型或外观设计专利进行检索，并就该专利是否符合专利法及其实施细则规定的授权条件进行分析和评价，作出专利权评价报告，这是一种官方出具的较较好专利质量评价。</p>
				<h3>2.作用：</h3>
				<p>因实用新型和外观设计专利申请在审查时仅通过初步审查程序即可授权，因此，实用新型或者外观设计被授予专利权后，并不表示专利权状态稳定。国家知识产权局应专利权人或者相关利害关系人请求进一步做出的专利权评价报告，相当于国家知识产权局对获权实用新型或外观设计专利的专利性和专利权稳定性的进一步核查。</p>
				<p>作为专利权人在获得授权后，要求国家知识产权局作出专利权评价报告，是对实用新型或外观设计专利的价值再次进行官方的“评估性评价”。在专利权的效力受到质疑时，专利权评价报告可以作为证明专利权具有新颖性和创造性的证据，也是日后解决专利侵权必要的资料储备，在专利侵权诉讼和专利行政投诉等过程中具有重要作用。在海关备案，各种展会，专利权转化、商业推广和交易包括专利权许可、质押、转让与入股等方面也可以作为证明专利含金量的有效依据。</p>
				<h3>3.时间与费用：</h3>
				<p>官费2400元，办理时间一般在两个月左右。</p>
			</div>
			<div class="ty ty-9">
				<h2>服务介绍</h2>
				<div>
					<div>
						<img src="img/patent/111.png" alt="">
						<h3>专利变更</h3>
						<p>准确地说应该成为著录项目变更<br>著录项目中有关人事的著录项目（指申请<br>人或者专利权人事项、发明人姓名、专利<br>代理事项、代表人）发生变化的，应当按<br>照规定办理著录项目变更手续</p>
					</div>
					<div>
						<img src="img/patent/222.png" alt="">
						<h3>时间与费用</h3>
						<p>申请人、发明人、专利权变更每项官费<br>200元，代理机构变更每项官费50元。<br>一般15个工作日-1个月后变更成功，<br>国家知识产权局下发手续合格通知书。</p>
					</div>
				</div>
			</div>
			<div class="ty ty-10">
			
			</div>
			<div class="zl-1">
				<div class="title">
					<h1>拥有专利的<i>好处</i>，你需要<i>了解</i>这些</h1>
					<p>THE BENEFITS OF PATENTS POSSESSED</p>
					<p><i><img src="img/patent/zuoj.png" alt=""></i>申请专利的好处<i><img src="img/patent/youj.png" alt=""></i></p>
				</div>
				<div class="content">
					<ul class="">
						<li>
							<h3>独占市场</h3>
							<p>独自拥有产品权利，</p>
							<p>用专利技术跑马圈地</p>
						</li>
						<li>
							<h3>无形资产</h3>
							<p>可出售、转让、可质押、可估值作价</p>
							<p>给他人使用收取费用</p>
						</li>
						<li>
							<h3>技术保护</h3>
							<p>防止竞争随对手抄袭</p>
							<p>防止员工跳槽技术成果流失</p>
						</li>
					</ul>
					<ul>
						<li>
							<h3>荣誉提升</h3>
							<p>申请高新技术企业和国家奖项</p>
							<p>必备条件增加企业荣誉</p>
						</li>
						<li>
							<h3>税收减免</h3>
							<p>拥有专利可以享受国家新政策，</p>
							<p>政府专项资金，税收减免</p>
						</li>
						<li>
							<h3>企业宣传</h3>
							<p>高科技含量，提升企业形象</p>
							<p>公司品牌附加值</p>
						</li>
					</ul>
				</div>
			</div>
			<div class="zl-2">
				<div class="title">
					<h1>你对专利了解多少？专利分哪些类型？</h1>
					<p>THE CLASSIFICATION OF PATENTS </p>
					<p><i><img src="img/patent/zuoj.png" alt=""></i>专利类型简介<i><img src="img/patent/youj.png" alt=""></i></p>
				</div>
				<div class="content">
					<div class="zl-top">
						<div>
							<img src="img/patent/wgzl.png" alt="">
							<h3>外观专利</h3>
							<p>对产品的形状、图案或者其结合<br>以及色彩与形状、图案的结合所<br>做出的富有美感并适用于工业应<br>用的新设计</p>
						</div>
						<div>
							<img src="img/patent/xyxing.png" alt="">
							<h3>实用新型</h3>
							<p>对产品的形状、构造或者其结合<br>所提出的适用于实用的新技术方<br>案</p>
						</div>
						<div>
							<img src="img/patent/fmzl.png" alt="">
							<h3>发明专利</h3>
							<p>对产品的形状、图案或者其结合<br>以及色彩与形状、图案的结合所<br>做出的富有美感并适用于工业应<br>用的新设计</p>
						</div>
					</div>
					<div class="zl-bottom">
						<p><i><img src="img/patent/zuoj.png" alt=""></i>发明、实用新型和外观设计专利的区别<i><img src="img/patent/youj.png" alt=""></i></p>
						<img src="img/patent/tubiao.png" alt="">
					</div>
				</div>
			</div>
			<div class="zl-3">
				<div class="title">
					<h1>十大优势 , 专利申请成功有保障</h1>
					<p>THE CLASSIFICATION OF PATENTS </p>
					<p><i><img src="img/patent/zuoj.png" alt=""></i>专利类型简介<i><img src="img/patent/youj.png" alt=""></i></p>
				</div>
				<div class="content">
					<a href="">
						<img src="img/patent/01.png" alt="">
						<p>资质过硬多年经验</p>
					</a>
					<a href="">
						<img src="img/patent/01.png" alt="">
						<p>价格优惠信息透明</p>
					</a>
					<a href="">
						<img src="img/patent/01.png" alt="">
						<p>撰写高效快速提交</p>
					</a>
					<a href="">
						<img src="img/patent/01.png" alt="">
						<p>专属顾问贴心服务</p>
					</a>
					<a href="">
						<img src="img/patent/01.png" alt="">
						<p>严格保密安全可靠</p>
					</a>
					<a href="">
						<img src="img/patent/01.png" alt="">
						<p>技术领域专业化分工</p>
					</a>
					<a href="">
						<img src="img/patent/01.png" alt="">
						<p>完善的案件管理流程</p>
					</a>
					<a href="">
						<img src="img/patent/01.png" alt="">
						<p>庞大的申请量</p>
					</a>
					<a href="">
						<img src="img/patent/01.png" alt="">
						<p>不成功包退，担保服务</p>
					</a>
					<a href="">
						<img src="img/patent/01.png" alt="">
						<p>提供免费的专利<br>买卖推广平台</p>
					</a>
				</div>
			</div>
		</div>
	</div>
	<footer class="footer"></footer>
	<!-- <script type="text/javascript" src="js/jquery.min.js"></script> -->
	<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
	<!-- <script type="text/javascript" src="js/bootstrap.min.js"></script> -->
	<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/common.js"></script>
	<script type="text/javascript">
		$(function(){
			$(".type-list li").on("click",function(){
				$(this).addClass("active").siblings().removeClass("active");
			});
			$(".main-patent .top .type-list").on("click","li",function(){
				var n=$(this).index();
				var price1=7000;
				var price2=3988;
				switch(n){
					case 0:
						price1=200;
						price2=0;
						break;
					case 1:
						price1=7000;
						price2=3988;
						break;
					case 2:
						price1=10000;
						price2=4998;
						break;
					case 3:
						price1=3000;
						price2=1998;
						break;
					case 4:
						price1=4000;
						price2=2998;
						break;
					case 5:
						price1=1500;
						price2=598;
						break;
					case 6:
						price1=2000;
						price2=1098;
						break;
					case 7:
						price1=1000;
						price2=598;
						break;
					case 8:
						price1=500;
						price2=298;
						break;
					case 9:
						price1=200;
						price2=98;
						break;
				}
				$(".main-patent .price").html("<p>市场价：&yen;"+price1+"</p><p>优惠价：<b>&yen;"+price2+"</b></p>");
				$(".main-patent .bottom .ty").eq(n).addClass("active").siblings(".ty").removeClass("active");
			});

		})
	</script>
</body>
</html>